[core]
memory_limit = 128M
post_max_size = 6M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
short_open_tag = Off
SMTP = maildev
smtp_port = 25
upload_max_filesize = 5M

[date]
date.timezone = UTC

[session]
session.auto_start = Off

[opcache]
opcache.enable_file_override = On
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
#opcache.preload=/var/www/var/cache/prod/App_KernelProdContainer.preload.php
opcache.revalidate_freq = 0
opcache.validate_timestamps = On
