upstream fastcgi_backend {
    server php:9000;
}

# Automatically upgrade unsecure requests
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/custom.pem;
    ssl_certificate_key /etc/nginx/ssl/custom.key;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;

    include /etc/nginx/conf.d/magento.conf.sample;
}
